module exemplos.tratamento.erro {
  task executar_operacao_sensivel {
    input {
      chave: Texto required
    }
    output {
      protocolo: Id
    }
    rules {
      chave existe e chave deve_ser preenchida
    }
    effects {
      consulta cofre
      auditoria falha_operacao_sensivel
    }
    guarantees {
      protocolo existe
    }
    error {
      acesso_negado: "A chave informada nao tem permissao."
      recurso_indisponivel: "O servico esta temporariamente indisponivel."
      auditoria_obrigatoria: "Toda falha precisa ser registrada."
    }
    tests {
      caso "falha por acesso negado" {
        given {
          chave: "sem_permissao"
        }

        expect {
          sucesso: falso
        }

        error {
          tipo: "acesso_negado"
        }
      }
    }
  }

  task responder_acesso_negado {
    input {
      chave: Texto required
    }
    output {
      protocolo_resposta: Id
    }
    effects {
      notificacao cliente acesso_negado
      auditoria acesso_negado
    }
    guarantees {
      protocolo_resposta existe
    }
    tests {
      caso "responde acesso negado" {
        given {
          chave: "sem_permissao"
        }

        expect {
          sucesso: verdadeiro
        }
      }
    }
  }

  task responder_retentativa {
    input {
      chave: Texto required
    }
    output {
      protocolo_resposta: Id
    }
    effects {
      notificacao cliente retentativa_programada
      auditoria retentativa
    }
    guarantees {
      protocolo_resposta existe
    }
    tests {
      caso "agenda retentativa" {
        given {
          chave: "instavel"
        }

        expect {
          sucesso: verdadeiro
        }
      }
    }
  }

  task registrar_auditoria_falha {
    input {
      chave: Texto required
    }
    output {
      auditoria_id: Id
    }
    effects {
      auditoria falha_operacional
      persistencia auditoria_falha
    }
    guarantees {
      auditoria_id existe
    }
    tests {
      caso "audita falha" {
        given {
          chave: "sem_permissao"
        }

        expect {
          sucesso: verdadeiro
        }
      }
    }
  }

  task registrar_sucesso {
    input {
      protocolo: Id required
    }
    output {
      registro_id: Id
    }
    effects {
      auditoria operacao_concluida
      evento operacao_sensivel_concluida
    }
    guarantees {
      registro_id existe
    }
    tests {
      caso "registra sucesso" {
        given {
          protocolo: "prot_1"
        }

        expect {
          sucesso: verdadeiro
        }
      }
    }
  }

  flow resposta_segura {
    chave: Texto
    etapa tentar usa executar_operacao_sensivel com chave = chave em_sucesso concluir em_erro registrar_falha por_erro acesso_negado = tratar_acesso_negado, recurso_indisponivel = agendar_retentativa
    etapa tratar_acesso_negado usa responder_acesso_negado com chave = chave depende_de tentar
    etapa agendar_retentativa usa responder_retentativa com chave = chave depende_de tentar
    etapa registrar_falha usa registrar_auditoria_falha com chave = chave depende_de tentar
    etapa concluir usa registrar_sucesso com protocolo = tentar.protocolo depende_de tentar
  }
}
